# --- Дополнительный бинд на Ctrl+a ---
set-option -g prefix C-a
bind-key C-b send-prefix

# --- Терминал ---
set -g default-terminal "tmux-256color"

# --- Мышь ---
set -g mouse on

# --- Копирование в системный буфер (xclip должен быть установлен) ---
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# --- Автоматическое переименование окон ---
# set-window-option -g automatic-rename on
set-option -g set-titles on
# set-option -g allow-rename off  # Раскомментировать, если нужно запретить переименование программами

# --- История ---
set -g history-limit 10000

# --- Статусбар ---
set -g status-interval 1
set -g status-style fg=white,bg=black

set -g status-left-length 30
set -g status-left-style fg=lightblue,bg=black
# set -g status-left '#T'


# set -g status-right-style fg=green,bg=black
# set -g status-right ''

# --- Цвета окон ---
set-window-option -g window-status-current-style fg=white,bg=green,bold
set-window-option -g window-status-style fg=blue,bg=black,dim

# --- Цвета сообщений ---
set -g message-style fg=white,bg=black,bold

# --- Мониторинг активности ---
setw -g monitor-activity on

# --- Перезагрузка конфига по Ctrl+r ---
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

setw -g pane-border-format '#{pane_current_path}'

set -g status-justify centre